# CalculatorBackend

./: pom.xml
src/main/unoveo/CalculatorController/: CORSFilter.java  CalculatorController.java  package-info.java
src/test/java/: TestArthmeticEvaluator.java  TestDoPost.java  TestWithExcel.java
